.main {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 50px 0;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 930px) {
  .main__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .main__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
