.card-list {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
  }

  &__error {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 32px;
  }
}

@media screen and (max-width: 930px) {
  .card-list__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .card-list__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
